.background-image {
  background-image: url("images/home.jpg");
  background-size: cover;
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}
html {
  scroll-behavior: smooth;
}

.text h1 {
  color: rgb(255, 255, 255);
  font-size: 70px;
  font-family: race sport;
  padding-top: 270px;
}
.text {
  color: rgb(255, 255, 255);
  font-size: 35px;
  padding-left: 80px;
  font-family: quicksand;
}
.my-button {
  background-color: #ff0000;
  color: #ffffff;
  padding: 8px 20px;
  cursor: pointer;
  transition: background-color 0.4s, transform 0.3s;
  border: none;
  font-family: quicksand;
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
}
.my-button:hover {
  background-color: #860303;
  transform: scale(1.2);
}
.navbar {
  overflow: hidden;
  background: linear-gradient(
    to right,
    #000000,
    #535353,
    #000000,
    #000000,
    #000000,
    #000000
  );
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar img {
  width: 280px;
  position: absolute;
  top: 4px;
  left: 0;
  padding-left: 40px;
}
.navbar a {
  float: right;
  display: block;
  color: rgb(255, 255, 255);
  padding: 45px 0px;
  padding-right: 40px;
  font-size: 15px;
  text-decoration: none;
  font-family: "race sport";
}
.navbar a:hover {
  color: #ff0000;
  opacity: 0.6;
  transition: 0.7s;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
body {
  margin: 0;
  padding: 0;
}

section {
  height: 100vh;
  display: flex;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 100px;
}

#about {
  background-color: #2c2c2c;
  font-family: quicksand;
  color: white;
  height: 400px;
  padding-left: 100px;
  padding-right: 100px;
}
#about h1 {
  font-family: race sport;
  font-size: 30px;
  color: #ff0000;
}
img {
  width: 300px;
  height: 200px;
  padding-left: 100px;
}

#services {
  background-color: #2c2c2c;
  font-family: quicksand;
  color: rgb(0, 0, 0);
  height: 1000px;
  padding-left: 100px;
  padding-right: 100px;
}
#services h1 {
  font-family: race sport;
  font-size: 30px;
  color: #ff0000;
}
#services h2 {
  font-family: race sport;
  font-size: 15px;
  color: #ffffff;
}
.service-container {
  display: flex;
  justify-content: space-around;
}

.service-box {
  width: 250px;
  padding: 20px;
  text-align: center;
  background-color: #f0f0f0;
  margin: 10px;
  transition: transform 0.3s;
  float: left;
}

.service-box i {
  font-size: 2rem;
  margin-bottom: 10px;
}

.service-box h3 {
  font-size: 1.5rem;
}

.service-box p {
  font-size: 1rem;
}

.service-box:hover {
  transform: scale(1.05);
}

#gallery {
  background-color: #6c6b6b;
  font-family: race sport;
  color: rgb(255, 255, 255);
  height: 550px;
}
.gallery {
  width: 100%;
  overflow: hidden;
}
.gallery-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  white-space: nowrap;
  width: 100%;
}

img {
  flex: 0 0 auto;
  width: 280px;
  height: auto;
  scroll-snap-align: start;
  margin-right: 10px;
}

#contact {
  background-color: #2c2c2c;
  font-family: gruppo;
  color: rgb(255, 255, 255);
  height: 550px;
}

